{"translation-revision-date":"2024-01-31 10:03:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Site Builder":["Constructeur de site"],"Watch the Quick Starter Guide":["Consultez le guide de d\u00e9marrage rapide"],"Close ":["Fermer "],"Successfully imported!":["Bien import\u00e9\u00a0!"],"Build Ultra High Performance Websites, Without Coding":["Construire des sites ultra-performants, sans coder"],"Explore Spectra":["Explorer Spectra"],"Activate Spectra":["Activer Spectra"],"Install Spectra - It\u2019s free":["Installer Spectra - C\u2019est gratuit"],"Native WordPress Interface":["Interface native de WordPress"],"Install & Activate":["Installer & activer"],"updating...":["Mise \u00e0 jour\u2026"],"Activated!":["Activ\u00e9\u00a0!"],"Deactivated!":["D\u00e9sactiv\u00e9\u00a0!"],"See all Astra Pro features":["Voir les fonctionnalit\u00e9s d\u2019Astra Pro"],"Features":["Fonctionnalit\u00e9s"],"Astra Free vs Pro":["Astra Free vs Pro"],"Astra Free Vs Pro":["Astra Free Vs Pro"],"EDD Mini-Cart Shortcode":["Code court de mini-panier EDD"],"Successfully saved!":["Enregistrement r\u00e9ussi\u00a0!"],"Assets Regenerated!":["Ressources r\u00e9g\u00e9n\u00e9r\u00e9es\u00a0!"],"Divider Elements":["S\u00e9parateurs"],"Color & Typography Options":["Options de couleur & typographie"],"Mega Menu":["M\u00e9ga menu"],"Multiple HTML Elements":["Multiples \u00e9l\u00e9ments HTML"],"Multiple Button Elements":["Multiples \u00e9l\u00e9ments de bouton"],"View Documentation":["Voir la documentation"],"View All Documentation":["Voir toutes les documentations"],"Free vs Pro":["Gratuit vs Pro"],"CORE":["C\u0152UR"],"This option only available on Astra Pro.":["Cette option est uniquement disponible avec Astra Pro."],"Successfully Activated!":["Bien activ\u00e9\u00a0!"],"Successfully Deactivated!":["Bien d\u00e9sactiv\u00e9\u00a0!"],"Pro":["Pro"],"Free":["Gratuit"],"Cache Cleared!":["Cache effac\u00e9\u00a0!"],"Activate all":["Tout activer"],"Deactivate all":["Tout d\u00e9sactiver"],"Hello ":["Salut "],"FREE":["GRATUIT"],"Start Customising":["Commencez \u00e0 personnaliser"],"Quick Settings":["R\u00e9glages rapides"],"Activate Now":["Activer"],"Astra Integrations":["Int\u00e9grations \u00e0 Astra"],"Useful Plugins":["Extensions utiles"],"Join the Community":["Rejoignez la communaut\u00e9"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["Vous avez une question sur l\u2019extension, vous souhaitez partager votre projet g\u00e9nial ou simplement dire bonjour\u00a0? Rejoignez notre merveilleuse communaut\u00e9\u00a0!"],"Join Now \u2192":["Rejoindre \u2192"],"Spectra - WordPress Free Page Builder":["Spectra\u00a0- Constructeur de pages gratuit"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra est accessible aux d\u00e9butant et am\u00e9liore l\u2019\u00e9diteur de blocs de WordPress."],"Super Fast and Stable":["Super rapide et stable"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra s\u2019int\u00e8gre \u00e0 l\u2019\u00e9diteur natif de WordPress sans d\u00e9pendance ou code externe. Ainsi, c\u2019est rapide et stable."],"Secure and Integrated":["S\u00e9curis\u00e9 et int\u00e9gr\u00e9"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["Du code propre \u00e9crit en suivant les derniers standards pour maximiser la s\u00e9curit\u00e9 et fonctionner parfaitement avec n\u2019importe quelle extension WordPress."],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra s\u2019int\u00e8gre \u00e0 l\u2019\u00e9diteur de WordPress, faisant de lui un constructeur de site super intuitif."],"Google Will Love and Rank":["Google adorera et vous donnera"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Un score de 100% aux CWV. Un code propre et des temps de chargement \u00e9clairs rendent les visiteurs et les moteurs de recherche heureux."],"Zero Bloat, No Dependencies":["Pas de surplus, aucune d\u00e9pendance"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Moins de scripts externes et de d\u00e9pendances donnent un code propre, de plus petits fichiers et de meilleurs temps de chargement."],"Just-in-time Compiler":["Compilateur au dernier moment"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Charge les ressources dynamiquement, \u00e0 la demande. Les ressources ne sont charg\u00e9es que pour les blocs utilis\u00e9s sur une publication donn\u00e9e."],"Rate Us":["\u00c9valuez-nous"],"Based on 5k+ reviews":["Bas\u00e9 sur + de 5k avis"],"We love to hear from you, we would appreciate every single review.":["Nous adorons entendre vos histoires, on appr\u00e9cie chaque avis."],"Submit a Review \u2192":["Laisser un avis \u2192"],"24\/7 Premium Support":["Support premium 24\/7"],"Access To Pro Updates":["Acc\u00e8s aux mises \u00e0 jour Pro"],"CSS File Generation For Speed Optimization":["G\u00e9n\u00e9ration de fichiers CSS pour la performance"],"Page Background Styling":["Style de l\u2019arri\u00e8re-plan des pages"],"Sidebar Designing Styles":["Styles des colonnes lat\u00e9rales"],"Colors and Backgrounds":["Couleurs et arri\u00e8re-plans"],"Limited Features":["Fonctionnalit\u00e9s limit\u00e9es"],"All Features":["Toutes les fonctionnalit\u00e9s"],"Full Width Site Layout":["Mise en page en pleine largeur"],"Max Width Site Layout":["Largeur maximale de mise en page"],"Padded Site Layout":["Mise en page espac\u00e9e"],"Fluid Site Layout":["Mise en page fluide"],"Multiple Page Headers":["En-t\u00eates multiples"],"Custom Header":["En-t\u00eate personnalis\u00e9"],"Custom Footer":["Pied de page personnalis\u00e9"],"Custom 404 Page":["Page 404 personnalis\u00e9e"],"Hooks Support to Add Custom Code":["Compatibilit\u00e9 avec les crochets pour ajouter du code personnalis\u00e9"],"Sticky When Scroll Up":["\u00c9pingler au d\u00e9filement vers le haut"],"Shrink When Scroll Up":["R\u00e9duire au d\u00e9filement vers le haut"],"Hide Sticky When Scroll Down":["Masquer au d\u00e9filement vers le bas"],"Sticky Header Animations":["Animations d\u2019en-t\u00eate \u00e9pingl\u00e9"],"Archive Page - Post Content Layouts":["Page d\u2019archive - Mises en page du contenu"],"Archive Page - Post Grid Control":["Page d\u2019archive - Contr\u00f4le de la grille des publications"],"Single Post Page - Post Readtime Meta Option\t":["Publication - Options de temps de lecture\t"],"Archive Page - Post Readtime Meta Option":["Page d\u2019archive - Options de temps de lecture"],"Single Post Page - Author Info Box":["Publication - Encart de l\u2019auteur\/autrice"],"Single Post Page - Post Navigation Visibility Control":["Publication - Contr\u00f4le de visibilit\u00e9 de la navigation"],"Breadcrumbs Shortcode":["Code court de fil d\u2019Ariane"],"Search Box Shortcode":["Code court du champ de recherche"],"WooCommerce Mini-Cart Shortcode":["Code court du mini-panier WooCommerce"],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Activez cette option pour t\u00e9l\u00e9charger les polices Google sur votre serveur. Cela vous aidera \u00e0 am\u00e9liorer la performance de votre site et vous conformer au RGPD."],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Cette option chargera les fichiers de police imm\u00e9diatement au chargement de la page. Le pr\u00e9chargement des polices locales peut acc\u00e9l\u00e9rer encore plus votre site."],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Apr\u00e8s des ann\u00e9es d\u2019\u00e9volutions et de mises \u00e0 jour, l\u2019ancien constructeur d\u2019en-t\u00eate et de pied de page ne peut plus accueillir de nouvelles fonctionnalit\u00e9s. Nous vous recommandons de passer au nouveau constructeur qui est bien plus riche et propose une exp\u00e9rience plus immersive."],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Acc\u00e8s \u00e0 des fonctionnalit\u00e9s puissantes pour r\u00e9ussir vos sites WordPress \u00e0 moindre co\u00fbt. Des outils puissants, un support premium et des opportunit\u00e9s illimit\u00e9es en formule Pro\u00a0! Activez ou d\u00e9sactivez les notifications de mise \u00e0 niveau "],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Passez \u00e0 Astra PRO pour acc\u00e9der aux mises en page personnalis\u00e9es qui permettent de cr\u00e9er des en-t\u00eates, pieds de page, pages 404 uniques, et du contenu personnalis\u00e9."],"What's New?":["Quoi de neuf\u00a0?"],"Activated":["Activ\u00e9"],"Create professional designed pixel perfect websites in minutes. Get access to 280+ pre-made full website templates for your favorite page builder.":["Cr\u00e9ez des sites aux design professionnels en quelques minutes. Acc\u00e9dez \u00e0 + de 280 mod\u00e8les de sites pour votre constructeur de pages pr\u00e9f\u00e9r\u00e9."],"Upgrade Now \u2192":["Mettre \u00e0 niveau \u2192"],"Activate Now \u2192":["Activer \u2192"],"PRO":["PRO"],"Welcome to KB Docs":["Bienvenue aux documents KB"],"Pro Support":["Support professionnel"],"Priority Support":["Support prioritaire"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Acc\u00e9dez \u00e0 des fonctionnalit\u00e9s puissantes pour r\u00e9ussir vos sites WordPress \u00e0 moindre co\u00fbt. Avec tout le temps que vous \u00e9conomiserez, l\u2019investissement sera vite rentable\u00a0!"],"We aim to answer all priority support requests within 2-3 hours.":["Nous visons une r\u00e9ponse aux demandes de support prioritaire en 2 \u00e0 3 heures."],"Build Better Websites with Astra Pro":["Cr\u00e9ez de meilleurs sites avec Astra Pro"],"Upgrade Now":["Mettre \u00e0 niveau"],"Upgrade to Astra Pro":["Passer \u00e0 Astra Pro"],"here.":["ici."],"Legacy":["H\u00e9rit\u00e9"],"Flush Local Font Files":["Purger les fichiers locaux de polices"],"Performance":["Performance"],"Load Google Fonts Locally":["Charger les polices Google Fonts localement"],"Preload Local Fonts":["Pr\u00e9charger les polices locales"],"Flush Local Fonts Cache":["Purger le cache des polices locales"],"Click the button to reset the local fonts cache.":["Cliquez sur le bouton pour r\u00e9initialiser le cache des polices locales."],"Go to Customizer":["Aller dans l\u2019outil de personnalisation"],"Use New Header\/Footer Builder":["Utiliser le nouveau constructeur d\u2019en-t\u00eate\u00a0\/ pied de page"],"Activate":["Activer"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"White Label":["Marque blanche"],"Spacing":["Espacement"],"Knowledge Base":["Base de connaissances"],"Learn More":["En savoir plus"],"Learn More \u2192":["En savoir plus \u2192"],"LifterLMS":["LifterLMS"],"Settings":["R\u00e9glages"],"WooCommerce":["WooCommerce"],"General":["G\u00e9n\u00e9ral"],"Do More with Astra Pro":["Allez plus loin avec Astra Pro"],"Welcome":["Bienvenue"],"Customize":["Personnaliser"],"Typography":["Typographie"],"Search":["Rechercher"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}