@import url( "https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&family=Montserrat:ital,wght@0,700;1,700&display=swap" );
body {
	margin: 0;
}
.zipwp-container {
	width: 100%;
}

.zipwp-row {
	display: flex;
}

.zipwp-image {
	width: 100%;
	height: 100vh;
	background-image: url( "../images/site-image.png" );
	background-size: cover;
	background-position: center center;
}

.zipwp-password-icon {
	width: 32px;
	height: 32px;
}

.zipwp-content {
	width: 48%;
	background-color: #fff;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Figtree, sans-serif;
}

.zipwp-login-container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.zipwp-inner-container {
	max-width: 100%;
}

.zipwp-heading {
	margin-bottom: 1rem;
	font-size: 30px;
	line-height: 36px;
	text-align: left;
}

.zipwp-text {
	color: #777;
	font-size: 16px;
	font-weight: 100;
}

.zipwp-submit-form {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.zipwp-form-control {
	padding: 0.7rem 1rem;
	border-radius: 5px;
	font-size: 16px;
	border: solid;
	border-width: 1px;
	max-width: 100%;
	font-family: Figtree, sans-serif;
}

.zipwp-btn {
	width: 100%;
	padding: 0.7rem 1rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	font-family: Figtree, sans-serif;
}

.zipwp-content-wrap {
	padding: 40px;
	font-family: Figtree, sans-serif;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 0;
	text-align: left;
}

.zipwp-submit-btn {
	background-color: #ff6c0a;
	color: #fff;
}

.zipwp-error-message {
	visibility: hidden;
	font-size: 12px;
	color: #f00;
	margin: -5px 0 0 0;
}

.zipwp-footer-text {
	font-family: Figtree, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0;
	text-align: center;
	color: #94a3b8;
}

.zipwp-footer-text a {
	color: #94a3b8;
	text-decoration: none;
}

@media only screen and ( max-width: 768px ) {
	.zipwp-image {
		display: none;
	}
	.zipwp-content {
		width: 100%;
		padding: 0;
	}
}
